# Operand - API
# @auhtor: Michael Colla
# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config

NODE_ENV=
TZ=
LOG_LEVEL=

DB_HOST=
DB_PORT=
DB_NAME=
DB_TYPE=
DB_SCHEMA=
DB_USER=
DB_PASSWORD=

DB2_HOST=
DB2_PORT=
DB2_NAME=
DB2_TYPE=
DB2_USER=
DB2_PASSWORD=
DB2_NAME=

SMT_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=

URL_FRONTEND=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=

FIREBASE_SERVICE_ACCOUNT = {
  "type": "",
  "project_id": "",
  "private_key_id": "",
  "private_key": "",
  "client_email": "",
  "client_id": "",
  "auth_uri": "",
  "token_uri": "",
  "auth_provider_x509_cert_url": "",
  "client_x509_cert_url": "",
  "universe_domain": ""
}